
    

  _____ __ _        __                      __  ___   _  ___ ___
 / ___// /(_)___   / /  ___  ___ _ ____ ___/ / / _ \ (_)/ _// _/
/ /__ / // // _ \ / _ \/ _ \/ _ `// __// _  / / // // // _// _/ 
\___//_//_// .__//_.__/\___/\_,_//_/   \_,_/ /____//_//_/ /_/   
          /_/                                                                  


Github - https://github.com/sabhiram/sublime-clipboard-diff

Thank you for updating Clipboard Diff! Here are the recent changes:

Version 1.1.2
✔ Minor update: add package control messages
✔ Prettify the plugin settings in the readme
